{
  "name": "gulp-imagemin",
  "version": "0.6.2",
  "description": "Minify PNG, JPEG, GIF and SVG images",
  "license": "MIT",
  "repository": "sindresorhus/gulp-imagemin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --timeout 0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "imagemin",
    "image",
    "img",
    "picture",
    "photo",
    "minify",
    "minifier",
    "compress",
    "png",
    "jpg",
    "jpeg",
    "gif",
    "svg"
  ],
  "dependencies": {
    "chalk": "^0.5.1",
    "gulp-util": "^3.0.0",
    "imagemin": "^0.4.2",
    "object-assign": "^0.3.0",
    "pretty-bytes": "^0.1.0",
    "through2": "^0.5.1"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
